<Layout units="mm" printResolution="300" name="water_balance" worldFileMap="">
 <Snapper tolerance="5" snapToItems="1" snapToGrid="0" snapToGuides="1"/>
 <Grid resolution="10" offsetY="0" resUnits="mm" offsetUnits="mm" offsetX="0"/>
 <PageCollection>
  <symbol clip_to_extent="1" name="" force_rhr="0" type="fill" alpha="1">
   <layer enabled="1" locked="0" pass="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem size="297,210,mm" zValue="0" outlineWidthM="0.3,mm" positionOnPage="0,0,mm" visibility="1" excludeFromExports="0" id="" groupUuid="" position="0,0,mm" background="true" uuid="{bc7333ff-9144-45a9-9be9-07717f40c798}" type="65638" frameJoinStyle="miter" referencePoint="0" templateUuid="{bc7333ff-9144-45a9-9be9-07717f40c798}" frame="false" positionLock="false" itemRotation="0" opacity="1" blendMode="0">
   <FrameColor blue="0" red="0" green="0" alpha="255"/>
   <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol clip_to_extent="1" name="" force_rhr="0" type="fill" alpha="1">
    <layer enabled="1" locked="0" pass="0" class="SimpleFill">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem size="24.6769,7.23077,mm" zValue="36" outlineWidthM="0.3,mm" positionOnPage="149.971,147.422,mm" visibility="1" excludeFromExports="0" id="groundwater" groupUuid="" htmlState="0" position="149.971,147.422,mm" valign="32" background="false" marginX="0" uuid="{4652c632-084f-4520-b8b3-97be08d50802}" type="65641" frameJoinStyle="miter" referencePoint="0" templateUuid="{4652c632-084f-4520-b8b3-97be08d50802}" frame="false" marginY="0" halign="8" positionLock="false" itemRotation="0" labelText="" opacity="1" blendMode="0">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem size="24.6769,7.23077,mm" zValue="26" outlineWidthM="0.3,mm" positionOnPage="189.038,128.502,mm" visibility="1" excludeFromExports="0" id="surfacewater" groupUuid="" htmlState="0" position="189.038,128.502,mm" valign="32" background="false" marginX="0" uuid="{aa173777-506d-420d-974d-b227b95a5967}" type="65641" frameJoinStyle="miter" referencePoint="0" templateUuid="{aa173777-506d-420d-974d-b227b95a5967}" frame="false" marginY="0" halign="8" positionLock="false" itemRotation="0" labelText="" opacity="1" blendMode="0">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem size="24.6769,7.23077,mm" zValue="17" outlineWidthM="0.3,mm" positionOnPage="154.015,109.336,mm" visibility="1" excludeFromExports="0" id="soilmoisture" groupUuid="" htmlState="0" position="154.015,109.336,mm" valign="32" background="false" marginX="0" uuid="{8cd4d7df-443e-47f6-98a7-755cb4eddb8d}" type="65641" frameJoinStyle="miter" referencePoint="0" templateUuid="{8cd4d7df-443e-47f6-98a7-755cb4eddb8d}" frame="false" marginY="0" halign="8" positionLock="false" itemRotation="0" labelText="" opacity="1" blendMode="0">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem size="47.3615,11.9308,mm" zValue="15" outlineWidthM="0.3,mm" positionOnPage="154.015,11.2076,mm" visibility="1" excludeFromExports="0" id="year" groupUuid="" htmlState="0" position="154.015,11.2076,mm" valign="128" background="false" marginX="0" uuid="{bf1268d4-8371-479b-8634-ac21b6622f00}" type="65641" frameJoinStyle="miter" referencePoint="0" templateUuid="{bf1268d4-8371-479b-8634-ac21b6622f00}" frame="false" marginY="0" halign="4" positionLock="false" itemRotation="0" labelText="" opacity="1" blendMode="0">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem size="47.3615,11.9308,mm" zValue="9" outlineWidthM="0.3,mm" positionOnPage="81.3462,11.2076,mm" visibility="1" excludeFromExports="0" id="villname" groupUuid="" htmlState="0" position="81.3462,11.2076,mm" valign="128" background="false" marginX="0" uuid="{72997daa-1063-4e4a-bf17-ff80d37491b5}" type="65641" frameJoinStyle="miter" referencePoint="0" templateUuid="{72997daa-1063-4e4a-bf17-ff80d37491b5}" frame="false" marginY="0" halign="4" positionLock="false" itemRotation="0" labelText="" opacity="1" blendMode="0">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem size="24.6769,7.23077,mm" zValue="9" outlineWidthM="0.3,mm" positionOnPage="26.136,54.5923,mm" visibility="1" excludeFromExports="0" id="evapotranspiration" groupUuid="" htmlState="0" position="26.136,54.5923,mm" valign="32" background="false" marginX="0" uuid="{cdc7bbbf-05cb-45da-97b3-1a26d5b68e28}" type="65641" frameJoinStyle="miter" referencePoint="0" templateUuid="{cdc7bbbf-05cb-45da-97b3-1a26d5b68e28}" frame="false" marginY="0" halign="8" positionLock="false" itemRotation="0" labelText="" opacity="1" blendMode="0">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem size="26.3923,11.9308,mm" zValue="8" outlineWidthM="0.3,mm" positionOnPage="57.4846,11.2077,mm" visibility="1" excludeFromExports="0" id="" groupUuid="" htmlState="0" position="57.4846,11.2077,mm" valign="128" background="false" marginX="0" uuid="{701dd493-2fc6-4072-a5bc-30861a74df48}" type="65641" frameJoinStyle="miter" referencePoint="0" templateUuid="{701dd493-2fc6-4072-a5bc-30861a74df48}" frame="false" marginY="0" halign="4" positionLock="false" itemRotation="0" labelText="Village" opacity="1" blendMode="0">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem size="26.3923,11.9308,mm" zValue="4" outlineWidthM="0.3,mm" positionOnPage="122.108,11.2077,mm" visibility="1" excludeFromExports="0" id="" groupUuid="" htmlState="0" position="122.108,11.2077,mm" valign="128" background="false" marginX="0" uuid="{076b5241-8316-4de9-adb6-6224aa0c5b3f}" type="65641" frameJoinStyle="miter" referencePoint="0" templateUuid="{076b5241-8316-4de9-adb6-6224aa0c5b3f}" frame="false" marginY="0" halign="4" positionLock="false" itemRotation="0" labelText="Year" opacity="1" blendMode="0">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem size="42.6615,11.9308,mm" zValue="3" outlineWidthM="0.3,mm" positionOnPage="11.1231,11.2077,mm" visibility="1" excludeFromExports="0" id="" groupUuid="" htmlState="0" position="11.1231,11.2077,mm" valign="128" background="false" marginX="0" uuid="{9f8cb774-310b-4b6d-b8ac-34d99ae9e834}" type="65641" frameJoinStyle="miter" referencePoint="0" templateUuid="{9f8cb774-310b-4b6d-b8ac-34d99ae9e834}" frame="false" marginY="0" halign="4" positionLock="false" itemRotation="0" labelText="Water Balance" opacity="1" blendMode="0">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem size="24.6769,7.23077,mm" zValue="2" outlineWidthM="0.3,mm" positionOnPage="148.5,61.8231,mm" visibility="1" excludeFromExports="0" id="precipitation" groupUuid="" htmlState="0" position="148.5,61.8231,mm" valign="32" background="false" marginX="0" uuid="{1293a6ef-cc6e-46ff-af44-f615890fe9cc}" type="65641" frameJoinStyle="miter" referencePoint="0" templateUuid="{1293a6ef-cc6e-46ff-af44-f615890fe9cc}" frame="false" marginY="0" halign="8" positionLock="false" itemRotation="0" labelText="" opacity="1" blendMode="0">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem pictureWidth="208.763" northMode="0" size="208.969,184.746,mm" zValue="1" mapUuid="" file="F:/My Projects/2020.12 ATREE/Water Flow Diagram.svg" svgFillColor="255,255,255,255" outlineWidthM="0.3,mm" resizeMode="0" northOffset="0" positionOnPage="11.1231,11.2077,mm" pictureHeight="184.746" visibility="1" excludeFromExports="0" svgBorderWidth="0.2" id="" anchorPoint="0" groupUuid="" position="11.1231,11.2077,mm" background="false" uuid="{10ef9851-8e28-476d-8d00-1688199365ea}" mode="0" type="65640" frameJoinStyle="miter" referencePoint="0" templateUuid="{10ef9851-8e28-476d-8d00-1688199365ea}" frame="false" positionLock="false" itemRotation="0" opacity="1" pictureRotation="0" svgBorderColor="0,0,0,255" blendMode="0">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
 </customproperties>
 <Atlas enabled="0" sortFeatures="0" filterFeatures="0" coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber" hideCoverage="0" pageNameExpression=""/>
</Layout>
